{>"layouts/master" /}

{<body}
    <div class='large-4 columns car'>
      <img src='{car.cover}'>
    </div>

    <div class='large-8 columns car'>
      <h2>{car.title}</h2>
      <ul class='carInfo'>
        <li>Model: {car.category}</li>
        <li>Owner: {car.author}</li>
        <li>Publisher: {car.publisher}</li>
      </ul>
      <br>
      <div class='price'>Rent it for <span>${car.price}</span></div>
      <br>
      <p>{car.description}</p>
       <form method='post' action='/cart/{car._id}'>
       <input type='submit' class='button success' value='Reserve Now'>
       <input type='hidden' value='{_csrf}' name='_csrf'>
       </form>
    </div>
{/body}
