{>"layouts/manage" /}

{<body}
    <div class="row">
      <div class="large-12 columns">
        <h2>Add Car</h2>
        <form method="post" action="/manage/cars">
          <div class="row">
            <div class="large-12 columns">
              <label>Car Name
                <input name="title" type="text" />
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>Owner
                <input name="author" type="text" />
              </label>
            </div>
            <div class="large-12 columns">
              <label>Publisher
                <input name="publisher" type="text" />
              </label>
            </div>
             <div class="large-12 columns">
              <label>Price
                <input name="price" type="text" />
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>Model
                <select name="category">
                {#categories}
                  <option value="{.name}">{.name}</option>
                {/categories}
                </select>
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>Description
                <textarea name="description"></textarea>
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
                <label>Cover URL
                  <input name="cover" type="text" />
                </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <input type="submit" class="button" value="Submit">
            </div>
          </div>
          <input type="hidden" name="_csrf" value="{_csrf}">
          </form>
      </div>
    </div>
{/body}
