{>"layouts/manage" /}

{<body}
    <div class="row">
      <div class="large-12 columns">
        <h2>Edit Car</h2>
        <form method="post" action="/manage/cars/edit/{car._id}">
          <div class="row">
            <div class="large-12 columns">
              <label>Car Name
                <input type="text" name="title" value="{car.title}" />
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>Owner
                <input type="text" name="author" value="{car.author}" />
              </label>
            </div>
            <div class="large-12 columns">
              <label>Publisher
                <input type="text" name="publisher" value="{car.publisher}" />
              </label>
            </div>
            <div class="large-12 columns">
              <label>Price
                <input type="text" name="price" value="{car.price}" />
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>Model
                <select name="category">
                {#categories}
                  <option value="{.name}">{.name}</option>
                {/categories}
                </select>
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>Description
                <textarea name="description">{car.description}</textarea>
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
                <label>Cover URL
                  <input name="cover" type="text" value="{car.cover}"/>
                </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <input type="submit" class="button" value="Submit">
            </div>
          </div>
          <input type="hidden" name="_csrf" value="{_csrf}">
          </form>
      </div>
    </div>
{/body}
