{>"layouts/manage" /}

{<body}
	<h2>Cars</h2>
	<p><a href="/manage/cars/add">Add Car</a></p>
	<table>
	  <thead>
	    <tr>
	      <th width="200">ID</th>
	      <th width="200">Car Name</th>
	      <th width="200">Model</th>
	      <th width="180"></th>
	      <th width="180"></th>
	    </tr>
	  </thead>
	  <tbody>
	  	{#cars}
	    <tr>
	      <td>{._id}</td>
	      <td>{.title}</td>
	      <td>{.category}</td>
	      <td><a class="button" href="/manage/cars/edit/{._id}">Edit</a></td>
	      <td>
	      	<form method="post" action="/manage/cars/delete/{._id}">
		      	<input type="submit" value="Delete" class="button alert" />
		      	<input type="hidden" name="_csrf" value="{_csrf}" />
		      	<input type="hidden" name="_method" value="DELETE" />
	      </form>
	      </td>
	    </tr>
	    {/cars}
	  </tbody>
	</table>
{/body}
